BKDZXB_1006/BKDZXB_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/BKDZXB_orarend" xmlns:tns="http://www.example.org/BKDZXB_orarend" elementFormDefault="qualified">
	<element name="orarend">
		<complexType>
			<sequence>
				<element name="ora" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="targy" type="string"/>
							<element name="idopont">
								<complexType>
									<sequence>
										<element name="nap" type="unsignedShort"/>
										<element name="tol" type="unsignedShort"/>
										<element name ="ig" type="unsignedShort"/>
									</sequence>
								</complexType>
							</element>
							<element name="helyszin" type="string"/>
							<element name="oktato" type="string"/>
							<element name="szak" type="string"/>
						</sequence>
						<attribute name="id" type="string" use="required"/>
						<attribute name="tipus" type="string" use="required"/>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>